language: python
python:
  - "3.6"

install:
  - pip install pytest

#before_script:
#  - cd tests

script:
  - python -m pytest -r tests/test_tokenizer.py
  - python -m pytest -r tests/test_parser.py